{
  "name": "PREXA Laboratorio - Panel de Pacientes",
  "short_name": "PREXA",
  "description": "Gestión de pacientes y domicilios - 15 a 20 visitas por fecha",
  "start_url": "./Pacientes-domicilios-",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1931",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
